[
    {
        "projectname":"Python Password Manager",
        "projectdescription": "Password manager app built using python, including the Cryptography and PyQt5 packages.",
        "projectindex":"pmpro"
    },
    {
        "projectname":"Simple Portfolio Website",
        "projectdescription": "Website built using HTML, CSS, and JavaScript.",
        "projectindex":"portfolio"
    }
]